# CapStone

./: .gitignore  Capstone_FotoMe.sln
Capstone_FotoMe/: APIKey.cs  Capstone_FotoMe.csproj  IAPIService.cs  Program.cs  Startup.cs  appsettings.json
Capstone_FotoMe/ActionFilters/: GlobalRouting.cs
Capstone_FotoMe/Areas/Identity/: IdentityHostingStartup.cs
Capstone_FotoMe/Controllers/: HomeController.cs  PhotoEnthusiastController.cs
Capstone_FotoMe/Data/: ApplicationDbContext.cs
Capstone_FotoMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200618144012_Initial.Designer.cs  20200618144012_Initial.cs  20200619141505_First.Designer.cs  20200619141505_First.cs  20200622203507_Primarykey.Designer.cs  20200622203507_Primarykey.cs  20200622204335_Primarykeypr.Designer.cs  20200622204335_Primarykeypr.cs  20200623160243_Postnuke.Designer.cs  20200623160243_Postnuke.cs  ApplicationDbContextModelSnapshot.cs
Capstone_FotoMe/Migrations/: 20200626183726_Initial.Designer.cs  20200626183726_Initial.cs  20200630175951_Properties.Designer.cs  20200630175951_Properties.cs  20200630180647_Property.Designer.cs  20200630180647_Property.cs  20200630180955_InitialTwo.Designer.cs  20200630180955_InitialTwo.cs  20200701155742_Friend.Designer.cs  20200701155742_Friend.cs  20200701160237_FriendsAgain.Designer.cs  20200701160237_FriendsAgain.cs  20200701163415_FriendsMigrationAgain.Designer.cs  20200701163415_FriendsMigrationAgain.cs  20200706194353_ViewModel.Designer.cs  20200706194353_ViewModel.cs  20200706200452_InitialThree.Designer.cs  20200706200452_InitialThree.cs  20200708174950_SeachMigration.Designer.cs  20200708174950_SeachMigration.cs  ApplicationDbContextModelSnapshot.cs
Capstone_FotoMe/Models/: Address.cs  ErrorViewModel.cs  Friend.cs  GeoCode.cs  PhotoEnthusiast.cs  PhotoRequestPost.cs  Rating.cs  SearchByCriteriaViewModel.cs  keyAttribute.cs
Capstone_FotoMe/Properties/: launchSettings.json
Capstone_FotoMe/Services/: APICalls.cs  IAPIService.cs
Capstone_FotoMe/Views/: _ViewImports.cshtml
Capstone_FotoMe/Views/PhotoEnthusiast/: AcceptRequest.cshtml  AddFriend.cshtml  Create.cshtml  CreateAddress.cshtml  CreatePostRequest.cshtml  Details.cshtml  DisplaySearchResults.cshtml  Friends.cshtml  GetAllPhotoEnthusiasts.cshtml  Index.cshtml  View.cshtml  (+5 more)
(+7 files in other folders)
